<html>
<head>
		<meta charset="utf-8">
		<title> SmartAdmin </title>
		<meta name="description" content="">
		<meta name="author" content="">
			
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<!-- #CSS Links -->
		<!-- Basic Styles -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome.min.css">

		<!-- SmartAdmin Styles : Caution! DO NOT change the order -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production-plugins.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-skins.min.css">

		<!-- SmartAdmin RTL Support -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-rtl.min.css"> 

		<!-- We recommend you use "your_style.css" to override SmartAdmin
		     specific styles this will also ensure you retrain your customization with each SmartAdmin update.
		<link rel="stylesheet" type="text/css" media="screen" href="css/your_style.css"> -->

		<!-- Demo purpose only: goes with demo.js, you can delete this css when designing your own WebApp -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/demo.min.css">

		<!-- #FAVICONS -->
		<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
		<link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">

		<!-- #GOOGLE FONT -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">

		<style type="text/css">
			#logo {
				margin-top: -6px;
			}

			#logo-group>span#logo:before {
				display:none !important;
			}
			#logo img {
			    display: block !important;
			    margin-top:13px;
			}

			#header {
				background: #F2F2F2 !important;
				color:#333333 !important;
			}

			body.smart-style-6 #project-context >:first-child, 
			body.smart-style-6 #project-selector, 
			body.smart-style-6 .header-dropdown-list>li>.dropdown-toggle, 
			body.smart-style-6 .project-context>:first-child, 
			body.smart-style-6 .project-selector,
			body.smart-style-6 .header-search>input[type=text],
			body.smart-style-6 #logo-group span#activity,
			body.smart-style-6 .btn-header>:first-child>a,
			body.smart-style-6 .header-search>button {
				color: #333333 !important;
			}
			body.smart-style-6 .header-search>input[type=text] {
				border-bottom-color: #333 !important;
			}
			#mobile-profile-img a.userdropdown {
				margin-top:4px !important;
			}
			#mobile-profile-img a.userdropdown img {
				border-radius: 50%;
				margin-top:0;
			}
			.header-search>input[type=text] {

			}
			.header-search>input[type=text]::-webkit-input-placeholder,
			.header-search>input[type=text]:-moz-placeholder,
			.header-search>input[type=text]::-moz-placeholder,
			.header-search>input[type=text]:-ms-input-placeholder {
			   color: #333 !important;
			}
			body.smart-style-6 .page-footer {
				height: 65px;
			    background: #FFFFFF;
			    padding-bottom:20px;
			}
			body.smart-style-6.menu-on-top:not(.mobile-detected)  .menu-item-parent {
				font-size:11px;
			}

		</style>

		<!-- #APP SCREEN / ICONS -->
		<!-- Specifying a Webpage Icon for Web Clip 
			 Ref: https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html -->
		<link rel="apple-touch-icon" href="img/splash/sptouch-icon-iphone.png">
		<link rel="apple-touch-icon" sizes="76x76" href="img/splash/touch-icon-ipad.png">
		<link rel="apple-touch-icon" sizes="120x120" href="img/splash/touch-icon-iphone-retina.png">
		<link rel="apple-touch-icon" sizes="152x152" href="img/splash/touch-icon-ipad-retina.png">
		
		<!-- iOS web-app metas : hides Safari UI Components and Changes Status Bar Appearance -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		
		<!-- Startup image for web apps -->
		<link rel="apple-touch-startup-image" href="img/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
		<link rel="apple-touch-startup-image" href="img/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
		<link rel="apple-touch-startup-image" href="img/splash/iphone.png" media="screen and (max-device-width: 320px)">
</head>
<body>

<div>
  <div> this is me</div>
  <div> this me again</div>
  <div> again again</div>
</body>
</html>